server {
    # Запрос на этот хост будет ожидаться на 80-й порт.
    listen 80;

    # Корневая папка для Nginx. Указываем где точка входа в index.php.
    root /app;

    # В какой кодировке файле приложения.
    charset utf-8;

    # Доменное имя виртуального хоста. Если доменных имён несколько, их можно перечислить через пробел.
    server_name example.local;

    # Файл, который будет обработан при запросе к каталогу.
    index index.php index.html index.htm;

    # Тильда означает, что это регулярное выражение. Тут: все, что заканчиватся на ".php".
    location ~ \.php$ {
            # Фильтрация при помощи try_files, если запрошенный файл не найден.
            try_files $uri =404;

            # Регулярное выражение задаёт структуру запроса, который может быть выполнен, остальные запрещает.
            fastcgi_split_path_info ^(.+\.php)(/.+)$;

            # Важная строчка, указываем на сервис с php. Брать в docker-compose.yml.
            fastcgi_pass phpfpm:9000;

            # Задаёт имя файла, который при создании переменной $fastcgi_script_name будет добавляться после URI,
            # если URI заканчивается слэшом.
            fastcgi_index index.php;

            # Параметр SCRIPT_FILENAME используется для определения PHP FPM
            # Эти параметры будут отображены внутри массива $_SERVER.
            # Список параметров, и зачения по умолчанию:
            # https://www.nginx.com/resources/wiki/start/topics/examples/phpfcgi/
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # Совпадает с URI всех запросов, т.к. они все начинаются с "/". А если было бы нужно указать только для корня,
    # Указали бы так: "location = / {".
    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }
}
